server.port=8080
marvel.comics.api.public-key=d4364fcf47a66fb041db67037fd37f9a
marvel.comics.api.private-key=ee12dcd649240e0619a1c94ba244a9e29e23e3ea
marvel.comics.api.base.url=http://gateway.marvel.com:80/v1/public
marvel.comics.api.characters.cache.update=300
google.translation.script.app.url=https://script.google.com/macros/s/AKfycbwzQswwgs0_nqT5KwlkejYGyYsJBQnsj6iHz1LVt9s-B9yIQd8c/exec

